# InterventionSystem

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: ApplicationMain.kt  HelloApplication.kt  Settings.kt  simpleTest.kt
src/main/kotlin/cmdUtilities/: GmailMailer.kt  GoogleCredentials.kt  SheetsReader.kt  SimpleTests.kt  loadStudents.kt  massEmail.kt  setupClients.kt
src/main/kotlin/controller/: ClickThroughController.kt  InterventionController.kt
src/main/kotlin/db/: Database.kt
src/main/kotlin/db/entity/: Assessment.kt  Campaign.kt  Click.kt  Course.kt  Entity.kt  Outcome.kt  Resource.kt  Student.kt
src/main/kotlin/db/firestore/: CampaignsFb.kt  ClicksFb.kt  CoursesFb.kt  Firebase.kt  OutcomesFb.kt  ResourcesFb.kt  StudentsFb.kt
src/main/kotlin/services/: GapiService.kt
src/main/kotlin/util/canvas/: CanvasCSVLoader.kt  CanvasStudent.kt
src/main/kotlin/util/file/: CsvUtils.kt
src/main/kotlin/view/: EmailTemplates.kt
src/main/resources/: CSUInterventions-f83c8b83b4dd.json  application.conf  client_secret_253542475069-bsidffnfetth4e7aecijg54tbt1aq7bp.apps.googleusercontent.com.json  credentials.json  csuinterventions-916dd0c43325.json  csuinterventions-9633575ac325.json  csuinterventions-c7df0cc16894.json  emailtest.json  unit1-email-set.json
src/main/resources/templates/: test.hbs  unit1EmailBody.hbs  unit2PersonalEmailBody.hbs
